[host::10.0.0.1]
FIELDALIAS-Firewall = DPT AS dest_port DST AS dest_ip MAC AS src_mac PROTO AS transport SPT AS src_port SRC AS src_ip TOS AS tos TTL AS ttl
###Setting up Ubiquiti USG to work with CIM
